<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Welcome to My Web App</title>
  </head>
  <body>
    <h1>Welcome to My Web App</h1>
    <p>This is the landing page!</p>
    <img src="cat.jpg" alt="Here is an image of a cat!" />
    <p>
      <a href="https://github.com/joycelynng/cfdsa" target="_blank">Click to visit joycelynng/cfdsa GitHub repository in a new tab.</a>
    </p>
    <p>
      <div id="dynamicTextContainer"></div>
      <script src="script.js"></script>
    </p>
  </body>
</html>
